# README #

This is the R and SQL code developed on the Explorys system for extracting and manipulating the data from the Supermart Database (Vertica).

The most up-to-date of this will be on the Explorys system. This repo will only be updated periodically, because Explorys does not have direct network connectivity.